; all the chardefs for sprites

;
; sprite pattern numbers
;
hoonch equ >00         ; first hoono spr char def : 20*8
munkch equ >a0         ; munku man spr char def   : 4*3
nextch equ >b0         ; next free
dansch equ >f0         ; first dancing sprite char def : 9

hoonos equ $
      data >62b9,>3f6a,>7ee4,>9d46,>c7a1,>be2a,>3c7d,>85e3  ; kazaguruma
      data >1ec2,>bca9,>bdbd,>4378,>785b,>3deb,>ffa4,>ca0e
      data >62b9,>3f6a,>7ee4,>9d46,>c7a1,>be2a,>3c7d,>85e3
      data >1ec2,>bca9,>bdbd,>4378,>785b,>3deb,>ffa4,>ca0e
      data >1824,>3c18,>7eff,>7e24,>1824,>3c18,>7eff,>7e24  ; banpa-sha
      data >0018,>243c,>187e,>ff7e,>0018,>243c,>187e,>ff7e
      data >1824,>3c18,>7eff,>7e24,>1824,>3c18,>7eff,>7e24
      data >1824,>3c7e,>ff7e,>2424,>1824,>3c7e,>ff7e,>2424
      data >aa7f,>da5b,>fe43,>fe55,>aa7f,>da5b,>fe43,>fe55  ; fukuro
      data >55fe,>5bda,>7fe6,>7faa,>55fe,>5bda,>7fe6,>7faa
      data >aa7f,>da5b,>fe67,>fe55,>aa7f,>da5b,>fe67,>fe55
      data >55fe,>5bda,>7ffe,>7faa,>55fe,>5bda,>7ffe,>7faa
      data >7eff,>c3c3,>ffff,>ff7e,>7eff,>c3c3,>ffff,>ff7e  ; gurepu
      data >007e,>7e42,>7e7e,>7e00,>007e,>7e42,>7e7e,>7e00
      data >003c,>7e66,>7e7e,>3c00,>003c,>7e66,>7e7e,>3c00
      data >0000,>3c24,>3c3c,>0000,>0000,>3c24,>3c3c,>0000
      data >7edb,>ffa5,>8181,>a57e,>7edb,>ffa5,>8181,>a57e
      data >7edb,>ffa5,>81a5,>7e00,>7edb,>ffa5,>81a5,>7e00
      data >7edb,>ffa5,>a57e,>0000,>7edb,>ffa5,>a57e,>0000
      data >7edb,>ffa5,>81a5,>7e00,>7edb,>ffa5,>81a5,>7e00
      data >3c7e,>ff00,>5500,>2a00,>3c7e,>ff08,>2040,>0400
      data >3c7e,>ff00,>3904,>0024,>3c7e,>ff00,>5201,>2a10
      data >3c7e,>ff28,>4000,>4200,>3c7e,>ff00,>3904,>0024
      data >3c7e,>ff08,>2040,>0400,>3c7e,>ff00,>0000,>0000
      data >1006,>8821,>9802,>2418,>0826,>4483,>2452,>0610
      data >045a,>81b4,>214a,>6c08,>300c,>53c8,>0b64,>320c
      data >1006,>8821,>9804,>4218,>0824,>4483,>2452,>0210
      data >045a,>81b4,>214a,>6c08,>3008,>53c8,>0b64,>120c
      data >0000,>183c,>7ec3,>8181,>0000,>183c,>ffc3,>8100
      data >0000,>0018,>7eff,>8100,>0000,>0018,>dbff,>2400
      data >0000,>8199,>db7e,>2400,>0000,>18db,>ff24,>0000
      data >0000,>187e,>ff81,>0000,>0000,>183c,>ffc3,>8100
      data >1818,>1818,>1818,>1818,>c060,>3018,>180c,>0603
      data >0000,>00ff,>ff00,>0000,>0c06,>0318,>18c0,>6030
      data >1818,>1818,>1818,>1818,>c060,>3018,>180c,>0603
      data >0000,>00ff,>ff00,>0000,>0c06,>0318,>18c0,>6030
      data >fc78,>381c,>0c04,>0408,>fc7c,>381c,>0c06,>0204
      data >7c78,>1c18,>0c04,>0408,>7c78,>1c1c,>1810,>0804
      data >7e78,>1c38,>1810,>1008,>7e78,>1c1c,>1810,>0804
      data >7e78,>1c18,>0c04,>0408,>fc7c,>381c,>0c06,>0204
      data >c37e,>3c18,>183c,>7ec3,>00ff,>3c18,>183c,>ff00
      data >003c,>ff18,>18ff,>3c00,>003c,>3cff,>ff3c,>3c00
      data >003c,>3cff,>ff3c,>3c00,>003c,>ff18,>18ff,>3c00
      data >00ff,>3c18,>183c,>ff00,>c37e,>3c18,>183c,>7ec3
      data >183c,>7e3c,>1818,>183c,>183c,>7e3c,>1818,>183c
      data >183c,>7e3c,>1818,>183c,>183c,>7e3c,>1818,>183c
      data >0018,>3c7e,>3c18,>a542,>0018,>3c7e,>3c18,>a542
      data >0018,>3c7e,>3c18,>a542,>0018,>3c7e,>3c18,>a542
      data >ff40,>7c20,>3c10,>1800,>00ff,>407c,>203c,>1018
      data >0000,>ff40,>7c20,>3c18,>0000,>00ff,>027c,>3c3c
      data >0000,>0000,>ff7c,>7c3c,>0000,>00ff,>087c,>7c3c
      data >0000,>ff04,>7c00,>3c3c,>00ff,>027c,>043c,>0818
      data >1c3c,>3731,>5289,>8545,>1c3c,>3731,>5289,>9545
      data >1c3c,>3731,>3152,>4a4a,>1c3c,>3731,>3152,>4a4a
      data >1c3c,>3652,>3251,>5192,>1c3c,>3652,>3251,>5192
      data >3878,>6662,>9192,>9261,>3878,>6662,>9192,>9261
      data >ff18,>ff18,>ff18,>ff18,>18ff,>18ff,>18ff,>18ff
      data >7e18,>7e18,>7e18,>7e18,>187e,>187e,>187e,>187e
      data >3c18,>3c18,>3c18,>3c18,>183c,>183c,>183c,>183c
      data >1818,>1818,>1818,>1818,>1818,>1818,>1818,>1818
      data >3c3c,>3c3c,>ffff,>0000,>3c3c,>3c3f,>3ff0,>f000
      data >3c3c,>3f3f,>3030,>f0f0,>3c3c,>3c3f,>3ff0,>f000
      data >3c3c,>3c3c,>ffff,>0000,>3c3c,>3cfc,>fc0f,>0f00
      data >3c3c,>fcfc,>0c0c,>0f0f,>3c3c,>3cfc,>fc0f,>0f00
      data >8181,>8181,>8181,>7e3c,>4242,>4242,>4242,>7e3c
      data >2424,>2424,>2424,>1818,>1818,>1818,>1818,>1818
      data >1010,>1010,>1010,>1010,>1818,>1818,>1818,>1818
      data >2424,>2424,>2424,>1818,>4242,>4242,>4242,>7e3c
      data >18bd,>5a3c,>3c18,>183c,>183c,>18ff,>3c18,>183c
      data >0018,>3c18,>3cff,>183c,>0000,>183c,>183c,>7ebd
      data >0018,>3c18,>3cff,>183c,>183c,>18ff,>3c18,>183c
      data >18bd,>5a3c,>3c18,>183c,>997e,>3c3c,>1818,>3c00
      data >003c,>ff7e,>0000,>0303,>003c,>ff7e,>c0c0,>0000
      data >003c,>ff7e,>00c0,>c000,>003c,>ff7e,>3030,>0000
      data >003c,>ff7e,>0000,>3030,>003c,>ff7e,>0c0c,>0000
      data >003c,>ff7e,>0000,>0c0c,>003c,>ff7e,>0303,>0000
      data >0838,>fc7c,>7e38,>2000,>2038,>7e7c,>fc38,>0800
      data >0008,>38fc,>7c7e,>3820,>0020,>387e,>7cfe,>3808
      data >0004,>1c7e,>3e3f,>1c10,>0010,>1c3f,>3e7e,>1c04
      data >041c,>7e3e,>3f1c,>1000,>101c,>3f3e,>7e1c,>0400
;
; munkch >a0
;
; Munku-Man - 16 patterns with holes we might use for something else
munkur data >3cea, >fe60, >60e6, >fe3c ; munchman right
       data >3c6a, >7ef0, >f07e, >7e3c  
	   data >3cea, >fe7c, >7cfe, >fe3c 
	   bss  8
munkuu data >0066, >e5c7, >c5ff, >7e66 ; munchman up
       data >0066, >e5e7, >fdff, >7e81  
       data >0066, >fdff, >fdff, >7e66
	   data >007e, >ffff, >ffff, >7e00 ; background
munkul data >3c57, >7f06, >0667, >7f3c ; munchman left
	   data >3c56, >7e0f, >0f7e, >7e3c
       data >3c57, >7f3e, >3e7f, >7f3c 
	   bss  8
munkud data >667e, >ffa3, >e3a7, >6600 ; munchman down
       data >187e, >ffbf, >e7a7, >6600
       data >667e, >ffbf, >ffbf, >6600
	   bss  8

; >b0
; a-maze-ing
       data >0000,>2418,>1800,>0000    ; mouse
	   data >0024,>5a7e,>663c,>0000    ; cat
	   data >0020,>7876,>6e78,>2000    ; cheese
; alpiner
       data >0007,>070f,>3f7f,>7f57    ; small boot    b3
; tombstone city
       data >bd7f,>ffff,>7e3c,>4281    ; martian       b4
	   data >3c7f,>ffff,>7e3c,>4242    ; martian2      b5
	   data >005a,>3c7e,>7e3c,>5a00    ; tumbleweed1   b6
	   data >0018,>ff7e,>7eff,>1800    ; tumbleweed2   b7
       data >00e0,>707f,>7f70,>e000    ; ship dirs     b8,9,a,b
       data >1818,>1818,>3c7e,>ffff
       data >0007,>0efe,>fe0e,>0700
       data >427e,>7e3c,>1818,>1818
       data >082a,>3a0e,>0808,>7eff    ; cactus        bc


attack data >e0f0,>787f,>7f78,>f0e0    ; ship  dirs    bd,e,f,0
       data >1818,>183c,>7eff,>ffc3
       data >070f,>1efe,>fe1e,>0f07
       data >c3ff,>ff7e,>3c18,>1818
       data >8448,>4b33,>3438,>c0c0    ; spore         c1 
       data >2112,>d2cc,>2c1c,>0303    ; spore2        c2
texas  data >3838,>3fff,>ff7e,>0c04    ; MM tekisasu   c3 	   
cars   data >0000,>feee,>fefe,>0000    ; car 16        c4
       data >1c1c,>1c14,>1c1c,>1c00    ; car           c5
       data >0000,>fefe,>fefe,>0000    ; car           c6
       data >1c1c,>1c14,>1c1c,>1c00    ; car           c7
carc   data >1898,>ff19,>183c,>2466    ;  96 zombie 7  c8 
       data >3c5a,>e77e,>3ca4,>6806    ; 104 monster 5 c9
	   data >2418,>efc7,>6e2c,>183c    ; 112 vampire 2 ca
	   data >1038,>5438,>54ba,>5492    ; 144 tree   13 cb
etsea  data >0000,>2070,>78f8,>f800
       data >0000,>0000,>2078,>f800	   ; iceberg     cc-cd
	   data >1824,>4595,>9942,>2418 
	   data >0008,>0832,>2214,>0800    ; hurricane   ce-cf
	   ; ET at sea
; microsurgeon , these are great as 8x8. d0-dd
worm   data >180c,>1c38,>e080,>c070    ; worm 1      d0-d7
	   data >6038,>0c0c,>3870,>6038    ; worm 2
	   data >180c,>1c38,>e080,>c070    ; worm 1 again
	   data >6038,>0c0c,>3870,>6038    ; worm 2 again
	   data >1818,>0c0c,>3860,>6c38    ; worm 5
	   data >180c,>1c38,>e080,>c070    ; worm 1 again
	   data >6038,>0c0c,>3870,>6038    ; worm 7
	   data >1818,>0c0c,>3860,>6c38    ; worm 5 again	
	   
bacter data >3c18,>ff3c,>ff3c,>7e24    ; bacteria    d8
       data >3c99,>7ebd,>7e3c,>7e24
       data >995a,>bd7e,>3c7e,>3c18
       data >3c99,>7ebd,>7e3c,>7e24

bloodv data >0f1f,>3f7f,>fefc,>f8f0    ; blood vessel  dc
	   data >f0f8,>fcfe,>7f3f,>1f0f    ; blood vessel 2
plaque data >0303,>1c36,>1e1e,>ccc0    ; plaque        de
       data >0301,>3c3e,>161c,>80c0
	   
; ti invaders, e0
invadr data >3cff,>99ff,>ff24,>4266    ; first invader, 1 pixel truncated each edge
       data >3cff,>99ff,>ff24,>4281
	   data >6322,>beaa,>ff3e,>22c1    ; second invader, 1 pixel truncated right
	   data >6322,>3e6b,>ffbe,>5236
	   data >1038,>7cb6,>fe28,>4428    ; third invader, not truncated
	   data >1038,>7cb6,>fe38,>4482
	   data >0808,>1c7e,>ffff,>ff66    ; gun base, truncated  e6
	   data >0808,>1878,>fcfc,>fe62    ; gun base blasted
	   data >0000,>0063,>e3f7,>ff63    ; gun base blasted     e8
; zero zap e9-f0
	   data >3c7e,>c3f3,>e7cf,>7e3c    ; 7 blue  
	   data >3c66,>d3c3,>fbd3,>663c    ; 9 blue
       data >3c66,>dbdf,>c3db,>663c    ; 6 green
	   data >3c76,>e7c7,>93e7,>663c    ; 4 green
	   data >3c76,>c7e7,>e7c3,>7e3c    ; 1 red
       data >83c6,>6c38,>1c36,>63c1    ; X red
	   data >3c66,>dbf7,>fbd3,>663c    ; 3 red
	   data >3c66,>e3cd,>d9e3,>663c    ; 0 black?
	   
; take up slack
	   bss  (>f7->f1)*8
	   
; >f7 - ff
dance data >ffff,>ffff,>ffff,>ffff     ; attn 0
      data >00ff,>ffff,>ffff,>ffff
      data >0000,>ffff,>ffff,>ffff
      data >0000,>00ff,>ffff,>ffff
      data >0000,>0000,>ffff,>ffff
      data >0000,>0000,>00ff,>ffff
      data >0000,>0000,>0000,>ffff
      data >0000,>0000,>0000,>00ff 
	  data >0000,>0000,>0000,>0000
	  ; N + 1 / 2
	  ; 0 -> 0
	  ; 15 -> 8


