; hoonos are the munchman ghosts.
; this file contains sprites as well from tombstone city, chisholm trail, a-maze-ing.
; now they are all called hoonos.

; all the munchman ghosts (hoonos)

; from grom 0cd4
; there are 20 hoonos with 8 patterns each.
	 
; ENGLISH    JAPANESE	 
;
; pinwheel   kazaguruma  風車
; bumpercar  banpa-sha   バンパー車
; owl        fukuro     ふくろう
; grape      gurepu     グレープ
; pumpkin    kabocha    かぼちゃ
; droid      doroido    ドロイド
; dust       hokori     ほこり
; birds      tori       鳥
; lawnmower  Shibakariki  芝刈り機
; tornado    Tatsumaki   竜巻
;
; jack       Jakku      ジャック
; dick       Dikku       ディック squid Ika いか
; spring     Haru        春
; monkey     Monkī    モンキー  Chinpanjī  チンパンジー
; comb       Kushi      櫛
; hat        Bōshi   帽子
; goal       Kaisatsu    改札
; bee        Hachi        蜂
; chinese    Chūgokujin  中国人
; mine       Jiraigen 地雷原  Hoshi 星

zstr00 text 'Pinwheel'
       byte 0
zstr01 text 'Banpa'
       byte 13
	   text '-sha'	   
	   byte 0
zstr02 text 'Fukuro'
       byte 0
zstr03 text 'Gurepu'
       byte 0
zstr04 text 'Kabocha'
       byte 0
zstr05 text 'Doroido'
       byte 0
zstr06 text 'Hokori'
       byte 0
zstr07 text 'Tori'
       byte 0
zstr08 text 'Shiba'
       byte 13
	   text 'kariki'
       byte 0
zstr09 text 'Tatsu'
       byte 13
	   text 'maki'
       byte 0
zstr10 text 'Jakku'
       byte 0
zstr11 text 'Ika'
       byte 0
zstr12 text 'Haru'
       byte 0
zstr13 text 'Monki'
       byte 0
zstr14 text 'Kushi'
       byte 0
zstr15 text 'Boshi'
       byte 0
zstr16 text 'Kaisatsu'
       byte 0
zstr17 text 'Hachi'
       byte 0
zstr18 text 'Chugoku'
       byte 13
	   text '-jin'
       byte 0
zstr19 text 'Jiraigen'
       byte 0

		
; favorite hoono colors: 4 choices each, packed in nybbles
hoonoc
      data >c84d ; dk green, md red, dk blue, magenta
      data >5749 ; lt blue, cyan, dk blue, lt red
      data >6661 ; dk red, black
      data >dd33 ; magenta, lt green (grapes!)
      data >8881 ; md red, black
      data >c94d ; dk green, lt red, dk blue, magenta
      data >ffff ; white
      data >c94d ; dk green, lt red, dk blue, magenta
      data >c94d ; dk green, lt red, dk blue, magenta
      data >ffff ; white
	  
      data >c94d ; dk green, lt red, dk blue, magenta
      data >c94d ; dk green, lt red, dk blue, magenta
      data >c94d ; dk green, lt red, dk blue, magenta
      data >c94d ; dk green, lt red, dk blue, magenta
      data >c94d ; dk green, lt red, dk blue, magenta
      data >c94d ; dk green, lt red, dk blue, magenta
      data >c94d ; dk green, lt red, dk blue, magenta
      data >c94d ; dk green, lt red, dk blue, magenta
      data >c94d ; dk green, lt red, dk blue, magenta
      data >c94d ; dk green, lt red, dk blue, magenta

; table of monster attributes
; 2 flags
;    >xx00 add to step to next animation frame: 0,1,2,3,4 (most 1)
;    >0001 stationary
;    >0002 add direction index to starting char (most 0) (TODO)
;    >0004 double size (TODO)
; 2  char# to lastchar#+1 if animated   (e.g. 0810)
; 2  4 color nybbles packed, random
; 2  ptr to name for king to say
; TODO: animation speed, movement speed
; total: 8 bytes each

offinc equ 0
offflg equ 1
offchr equ 2
offchrlst equ 3
offcolor equ 4
offstr equ 6

; 11 from around
; 20 from munchman
; --
; 29 total
hoomax equ 31

hootbl
; a-maze-ing (no animation)
      data >0000,>b0b1,>8844 ; red or blue mouse
      data zstr20
      data >0001,>b2b3,>bbbb ; yellow cheese
      data zstr20
      data >0000,>b1b2,>1116 ; cat, black or orange
      data zstr20
; alpiner
      data >0000,>b3b4,>1111 ; boot
      data zstr21
; tombstone city
      data >0100,>b4b6,>cccc ; martian b4-b5
      data zstr22
      data >0100,>b6b8,>dddd ; tumbleweed magenta
      data zstr22
      data >0001,>bcbd,>1333 ; cactus
      data zstr22
      data >0002,>b8bc,>4444 ; ship
      data zstr22

; chisholm trail / munchman texas
      data >0001,>c3c4,>4444 ; texas
      data zstr23
; attack
      data >0002,>bdf1,>5555 ; ship
	  data zstr24
	  data >0100,>c1c2,>dddd ; spore
	  data zstr24
	  
; pinwheel / kazaguruma
      data >0100,>0008,>c84d ; dk green, md red, dk blue, magenta
      data zstr00  
      data >0100,>0810,>5749 ; lt blue, cyan, dk blue, lt red
      data zstr01
      data >0100,>1018,>6661 ; dk red, black
      data zstr02  
      data >0100,>1820,>dd33 ; magenta, lt green (grapes!)
      data zstr03  
      data >0100,>2028,>8881 ; md red, black
      data zstr04  
      data >0100,>2830,>c94d ; dk green, lt red, dk blue, magenta
      data zstr05  
      data >0100,>3038,>ffff ; white
      data zstr06
      data >0100,>3840,>c94d ; dk green, lt red, dk blue, magenta
	  data zstr07
      data >0100,>4048,>c94d ; dk green, lt red, dk blue, magenta
	  data zstr08
      data >0100,>4850,>ffff ; white
	  data zstr09
; hoonos 10-19
      data >0100,>5058,>c94d ; dk green, lt red, dk blue, magenta
	  data zstr10
      data >0100,>5860,>c94d 
	  data zstr11
      data >0100,>6068,>c94d 
	  data zstr12
      data >0100,>6870,>c94d 
	  data zstr13
      data >0100,>7078,>c94d 
	  data zstr14
      data >0100,>7880,>c94d 
	  data zstr15
      data >0100,>8088,>c94d 
	  data zstr16
      data >0100,>8890,>c94d 
	  data zstr17
      data >0100,>9098,>c94d 
	  data zstr18
      data >0100,>98a0,>c94d 
	  data zstr19

zstr20 text 'AMazeIng'
      byte 0	  
zstr21 text 'Alpiner'
      byte 0	  
zstr22 text 'Tumstonu'
      byte 0	  
zstr23 text 'Tekisasu'
      byte 0	  
zstr24 text 'Attacku'
      byte 0
	  