   
	   
****************************************
* Colorset Definitions                  
****************************************
CCH0   DATA 0                          ;
COL0   DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
CCH1   DATA 1                          ;
COL1   DATA >F5F5,>F5F5,>F5F5,>F5F5    ;
CCH2   DATA 2                          ;
COL2   DATA >F5F5,>F5F5,>F5F5,>F5F5    ;
CCH3   DATA 3                          ;
COL3   DATA >A5A5,>A5A5,>A5A5,>A5A5    ;
CCH4   DATA 4                          ;
COL4   DATA >A5A5,>A5A5,>A5A5,>ABAB    ;
CCH5   DATA 5                          ;
COL5   DATA >A5A5,>A5A5,>A5A5,>A5A5    ;
CCH6   DATA 6                          ;
COL6   DATA >F5F5,>F5F5,>F5F5,>F5F5    ;
CCH7   DATA 7                          ;
COL7   DATA >F5F5,>F5F5,>F5F5,>F5F5    ;
CCH8   DATA 8                          ;
COL8   DATA >1010,>1010,>1010,>1010    ;
CCH9   DATA 9                          ;
COL9   DATA >F5F5,>F5F5,>489D,>9D9D    ;
CCH10  DATA 10                         ;
COL10  DATA >D5F5,>F545,>484D,>DD4D    ;
CCH11  DATA 11                         ;
COL11  DATA >A5A5,>A5A5,>1E1E,>1E1E    ;
CCH12  DATA 12                         ;
COL12  DATA >ABAB,>ABAB,>1E1E,>1E1E    ;
CCH13  DATA 13                         ;
COL13  DATA >AEAE,>AEAE,>1E1E,>1E1E    ;
CCH14  DATA 14                         ;
COL14  DATA >D545,>4545,>484D,>DDDD    ;
CCH15  DATA 15                         ;
COL15  DATA >F5F5,>F5F5,>489D,>9D9D    ;
CCH16  DATA 16                         ;
COL16  DATA >1010,>1010,>1010,>1010    ;
CCH17  DATA 17                         ;
COL17  DATA >9D9D,>9D9D,>9D9D,>9D9D    ;
CCH18  DATA 18                         ;
COL18  DATA >4D4D,>4D4D,>4D4B,>4B4D    ;
CCH19  DATA 19                         ;
COL19  DATA >1E1E,>1E1E,>1E1E,>1E1E    ;
CCH20  DATA 20                         ;
COL20  DATA >1E1E,>1E1E,>1E1E,>1E1E    ;
CCH21  DATA 21                         ;
COL21  DATA >1E1E,>1E1E,>1E1E,>1E1E    ;
CCH22  DATA 22                         ;
COL22  DATA >4D4D,>4D4D,>4D4B,>4B4D    ;
CCH23  DATA 23                         ;
COL23  DATA >9D9D,>9D9D,>9D9D,>9D9D    ;
CCH24  DATA 24                         ;
COL24  DATA >1010,>1010,>1010,>1010    ;
CCH25  DATA 25                         ;
COL25  DATA >9D9D,>9D9D,>9D9D,>9D9D    ;
CCH26  DATA 26                         ;
COL26  DATA >4D4D,>4D4D,>4D4D,>4D4D    ;
CCH27  DATA 27                         ;
COL27  DATA >1E1E,>1E1E,>1E1E,>1E1E    ;
CCH28  DATA 28                         ;
COL28  DATA >9E9E,>9E9E,>9E8E,>8E8E    ;
CCH29  DATA 29                         ;
COL29  DATA >1E1E,>1E1E,>1E1E,>1E1E    ;
CCH30  DATA 30                         ;
COL30  DATA >4D4D,>4D4D,>4D4D,>4D4D    ;
CCH31  DATA 31                         ;
COL31  DATA >9D9D,>9D9D,>9D9D,>9D9D    ;
CCH32  DATA 32                         ;
COL32  DATA >1010,>1010,>1010,>1010    ;
CCH33  DATA 33                         ;
COL33  DATA >9D9D,>9D9D,>9D9D,>9D9D    ;
CCH34  DATA 34                         ;
COL34  DATA >4D4B,>4B4D,>4D4D,>4D4D    ;
CCH35  DATA 35                         ;
COL35  DATA >1E1E,>1E1E,>1E1E,>1E1E    ;
CCH36  DATA 36                         ;
COL36  DATA >1E1E,>1E1E,>1E1E,>1E1E    ;
CCH37  DATA 37                         ;
COL37  DATA >1E1E,>1E1E,>1E1E,>1E1E    ;
CCH38  DATA 38                         ;
COL38  DATA >4D4B,>4B4D,>4D4D,>4D4D    ;
CCH39  DATA 39                         ;
COL39  DATA >9D9D,>9D9D,>9D9D,>9D9D    ;
CCH40  DATA 40                         ;
COL40  DATA >1010,>1010,>1010,>1010    ;
CCH41  DATA 41                         ;
COL41  DATA >9D9D,>9D9D,>9D48,>D5D5    ;
CCH42  DATA 42                         ;
COL42  DATA >9D9D,>9D9D,>DD48,>D5D5    ;
CCH43  DATA 43                         ;
COL43  DATA >1E1E,>1E1E,>1E1E,>1515    ;
CCH44  DATA 44                         ;
COL44  DATA >1E1E,>1E1E,>1E1E,>1E1E    ;
CCH45  DATA 45                         ;
COL45  DATA >1E1E,>1E1E,>1E1E,>1515    ;
CCH46  DATA 46                         ;
COL46  DATA >9D9D,>9D9D,>DD48,>D5D5    ;
CCH47  DATA 47                         ;
COL47  DATA >9D9D,>9D9D,>9D48,>D5D5    ;
****************************************
* Character Patterns                    
****************************************
PCH0   DATA 0                          ;
PAT0   DATA >0000,>0000,>0000,>0000    ;
PCH1   DATA 1                          ;
PAT1   DATA >0020,>0100,>0000,>0000    ;
PCH2   DATA 2                          ;
PAT2   DATA >0200,>0000,>0000,>0800    ;
PCH3   DATA 3                          ;
PAT3   DATA >1038,>3810,>383D,>7F7F    ;
PCH4   DATA 4                          ;
PAT4   DATA >41E3,>E341,>E3F7,>AA55    ;
PCH5   DATA 5                          ;
PAT5   DATA >048E,>8E04,>8EDE,>FFFF    ;
PCH6   DATA 6                          ;
PAT6   DATA >0000,>1100,>0000,>2000    ;
PCH7   DATA 7                          ;
PAT7   DATA >0020,>0100,>4000,>0000    ;
PCH8   DATA 8                          ;
PAT8   DATA >0000,>0000,>0000,>0000    ;
PCH9   DATA 9                          ;
PAT9   DATA >8004,>0000,>6606,>0909    ;
PCH10  DATA 10                         ;
PAT10  DATA >0002,>0000,>6618,>0000    ;
PCH11  DATA 11                         ;
PAT11  DATA >7F7F,>7F7F,>FFE1,>E0E0    ;
PCH12  DATA 12                         ;
PAT12  DATA >ABD5,>ABD5,>FFFF,>6624    ;
PCH13  DATA 13                         ;
PAT13  DATA >FFFF,>FFFF,>FF87,>0707    ;
PCH14  DATA 14                         ;
PAT14  DATA >0000,>0000,>6618,>0000    ;
PCH15  DATA 15                         ;
PAT15  DATA >0120,>0000,>6660,>9090    ;
PCH16  DATA 16                         ;
PAT16  DATA >0000,>0000,>0000,>0000    ;
PCH17  DATA 17                         ;
PAT17  DATA >6690,>9060,>0609,>0906    ;
PCH18  DATA 18                         ;
PAT18  DATA >0808,>181C,>3CE7,>E73E    ;
PCH19  DATA 19                         ;
PAT19  DATA >E0E0,>C0CF,>C4C3,>C0C0    ;
PCH20  DATA 20                         ;
PAT20  DATA >0000,>00C3,>66C3,>0000    ;
PCH21  DATA 21                         ;
PAT21  DATA >0707,>03F3,>23C3,>0303    ;
PCH22  DATA 22                         ;
PAT22  DATA >0808,>181C,>3CE7,>E73E    ;
PCH23  DATA 23                         ;
PAT23  DATA >6609,>0906,>6090,>9060    ;
PCH24  DATA 24                         ;
PAT24  DATA >0000,>0000,>0000,>0000    ;
PCH25  DATA 25                         ;
PAT25  DATA >6090,>9060,>0609,>0906    ;
PCH26  DATA 26                         ;
PAT26  DATA >1C1C,>0800,>0808,>1C1C    ;
PCH27  DATA 27                         ;
PAT27  DATA >8080,>8080,>8080,>8080    ;
PCH28  DATA 28                         ;
PAT28  DATA >0808,>1818,>183C,>3C7E    ;
PCH29  DATA 29                         ;
PAT29  DATA >0101,>0101,>0101,>0101    ;
PCH30  DATA 30                         ;
PAT30  DATA >1C1C,>0800,>0808,>1C1C    ;
PCH31  DATA 31                         ;
PAT31  DATA >0609,>0906,>6090,>9060    ;
PCH32  DATA 32                         ;
PAT32  DATA >0000,>0000,>0000,>0000    ;
PCH33  DATA 33                         ;
PAT33  DATA >6090,>9060,>0609,>0906    ;
PCH34  DATA 34                         ;
PAT34  DATA >3EE7,>E73C,>1C18,>0808    ;
PCH35  DATA 35                         ;
PAT35  DATA >9098,>888D,>8782,>8080    ;
PCH36  DATA 36                         ;
PAT36  DATA >0000,>66E7,>813C,>6618    ;
PCH37  DATA 37                         ;
PAT37  DATA >0919,>11B1,>E141,>0101    ;
PCH38  DATA 38                         ;
PAT38  DATA >3EE7,>E73C,>1C18,>0808    ;
PCH39  DATA 39                         ;
PAT39  DATA >0609,>0906,>6090,>9060    ;
PCH40  DATA 40                         ;
PAT40  DATA >0000,>0000,>0000,>0000    ;
PCH41  DATA 41                         ;
PAT41  DATA >6090,>9066,>89CC,>0000    ;
PCH42  DATA 42                         ;
PAT42  DATA >0030,>4830,>00CC,>0000    ;
PCH43  DATA 43                         ;
PAT43  DATA >C1E6,>FCFC,>FCFC,>7F1F    ;
PCH44  DATA 44                         ;
PAT44  DATA >0000,>7E3C,>1818,>3CFF    ;
PCH45  DATA 45                         ;
PAT45  DATA >8367,>3F3F,>3F3F,>FEF8    ;
PCH46  DATA 46                         ;
PAT46  DATA >000C,>120C,>0033,>0000    ;
PCH47  DATA 47                         ;
PAT47  DATA >0609,>0966,>9133,>0000    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 0                          ;
MS0    DATA >0008,>0006,>0030          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0001,>0203,>0405,>0607    ;
* -- Map Row 1 --                       
       DATA >0809,>0A0B,>0C0D,>0E0F    ;
* -- Map Row 2 --                       
       DATA >1011,>1213,>1415,>1617    ;
* -- Map Row 3 --                       
       DATA >1819,>1A1B,>1C1D,>1E1F    ;
* -- Map Row 4 --                       
       DATA >2021,>2223,>2425,>2627    ;
* -- Map Row 5 --                       
       DATA >2829,>2A2B,>2C2D,>2E2F    
	 